# Unix & BSD-based platforms
SRCDIR=/opt/yadkin

# Set JAVA_HOME
export JAVA_HOME=$SRCDIR/share/yadkin/jdk8u312-b07

# Set ANDROID_HOME
export ANDROID_HOME=$SRCDIR/share/yadkin/sdk

# Set SDK ROOT 
export ANDROID_SDK_ROOT="$ANDROID_HOME"

# ...and anything else that Android will get later
ANDROID_PLATFORM_TOOLS="$ANDROID_HOME/platform-tools"
ANDROID_CMDLINE_TOOLS="$ANDROID_HOME/cmdline-tools/latest"
ANDROID_EMULATOR="$ANDROID_HOME/emulator"

# Finally, export the PATH
PATH="$PATH:$SRCDIR/bin"
PATH="$PATH:$JAVA_HOME/bin"
PATH="$PATH:$ANDROID_PLATFORM_TOOLS"
PATH="$PATH:$ANDROID_CMDLINE_TOOLS/bin"
export PATH
