# An Android.mk file must begin with the definition of the LOCAL_PATH variable
LOCAL_PATH := $(call my-dir) 

# The CLEAR_VARS variable is provided by the build system and points to a special 
# GNU Makefile that will clear many LOCAL_XXX variables for you (e.g. LOCAL_MODULE), 
# with the exception of LOCAL_PATH.
include $(CLEAR_VARS)

# The LOCAL_MODULE variable must be defined to identify each module you describe 
# in your Android.mk. The name must be unique and not contain any spaces. 
LOCAL_MODULE    := hello-jni

# The LOCAL_SRC_FILES variables must contain a list of C and/or C++ source files.
# Note that you should not list header and included files here, because the build
# system will compute dependencies automatically for you.
LOCAL_SRC_FILES := hello-jni.c

# Tell the system what to build:
# - BUILD_SHARED_LIBRARY 
# - BUILD_STATIC_LIBRARY 
include $(BUILD_SHARED_LIBRARY)

# http://brian.io/android-ndk-r10c-docs/Programmers_Guide/html/md_3__key__topics__building__chapter_1-section_8__android_8mk.html
# NDK build system reserves the following variables names:
# - Names that begin with LOCAL_ (e.g. LOCAL_MODULE)
# - Names that begin with PRIVATE_, NDK_ or APP_ (used internally)
# - Lower-case names (used internally, e.g. my-dir)
